<!DOCTYPE html>
<html>
    <head>
        <title>Forbidden</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                width:90%;
                margin-left:auto;
                margin-right:auto;
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            }
            
            h1{
                border-top:3px solid #000;
                border-bottom:3px solid #000;
                padding-top:10px;
                padding-bottom:2px;
                font-size:4em;
            }            
            
            h1 img{
                margin-right:0.5em;
                vertical-align: middle;
            }            
        </style>                
    </head>
    <body>
        <h1><img src="/grabzit://logo.png" alt="GrabzIt IntraProxy"/>Forbidden</h1>
        <p><strong>GrabzIt's IntraProxy currently does not support calls not originating from GrabzIt servers.</strong></p>
        <p>If you would like to use GrabzIt's IntraProxy without these security restrictions, please <a href="http://grabz.it/contact.aspx">contact us</a>.</p>
    </body>
</html>
